<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wiki Wordlist Generator</title>
    <meta charset="utf-8" />
    
    <!--meta element to handle different screen resolutions-->
    <meta name="viewport" content="initial-scale=1.0" />
    
    <!--JQuery from the GoogleAPIs ajax library - https://developers.google.com/speed/libraries/-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--Chinzel font from Google Fonts - https://fonts.google.com/specimen/Cinzel-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    
    <!--main stylesheet for the index-->
    <link href="styles/main-page.css" rel="stylesheet" type="text/css" />
    <!--a script containing globals for the project, however it is only used by one file-->
    <script src="scripts/globals.js" type="text/javascript"></script>
    <!--main script for the index-->
    <script src="scripts/main-page.js" type="text/javascript"></script>
  </head>
  <body>
    <!--Controls panel-->
    <section id="controls">
      <h2>Controls:</h2>
      <div>
        <!--Form controls for the AJAX request-->
        <form id="dataRequestForm" action="/getList" method="get">
          <!--Sets the url parameter for the AJAX request-->
          <label>URL: <input id="url" type="text" name="url" placeholder="www.mediawiki.org"></label>
          <!--Sets the api parameter for the AJAX request-->
          <label>
            API: 
            <select id="api" name="api">
              <option value="MediaWiki" selected>MediaWiki</option>
              <option value="Wikia">Wikia</option>
            </select>
          </label>
          <!--Sets the limit parameter for the AJAX request-->
          <label>Limit: <input id="limit" type="number" min=25 max=5000 placeholder=100 value=100 step=1></label>
          <!--Request the plain-text response and displays it in the browser -->
          <input type="submit" value="Display">
        </form>
        <!-- Makes a request for the plain-text data and downloads the data-->
        <a id="download" href="/List?api=MediaWiki" download>Download</a>
        <!--A wait message that displays only when the server is handling an AJAX request-->
        <span id="waitMsg">Processing request - please wait.</span>
      </div>
      <div>
        <!--saves the form data to localStorage-->
        <button id="save" type="button">Save</button>
        <!--loads the form data from localStorage-->
        <button id="load" type="button">Load</button>
        <!--resets the form to the default values api=MediaWiki, url="", limit=100-->
        <button id="clear" type="button">Clear</button>
      </div>
    </section>
    <!--display section only visible after the Display button is pressed or the user presses enter-->
    <section id="display">
      <h2>Results:</h2>
      <!--displays the most recent results-->
      <div id="results"></div>
    </section>
  </body>
</html>